<!DOCTYPE html>
 <!--selecting the language of the document-->
<html lang="en">
    <head> <!--Document header starts-->
        <title>practica4</title>
    </head> <!--Document header ends-->
    <body>
        <h1>M04:Llenguatge de marques</h1> 
        <h2>Exercici 5-HTML(elements basics)</h2>
        <!--document content is written here-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod placeat similique nulla officia. Aliquid 
            sequi sed nemo dicta molestias nisi dignissimos iste, possimus dolorem sint voluptates recusandae, amet optio?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>Aenean vulputate urna augue, non fringilla orci sodales vehicula. Donec sodales at
             elit nec laoreet. Cras consequat congue quam quis mattis. Phasellus.</p>
             <!--adding images and different heading patterns-->
        <img style="float:left"  src="logo_hd.png" width="260" height="120"> 
        <h2 style="text-align: right;font-size:50px;font-family: Arial, Helvetica, sans-serif;margin-bottom: 0%;"><b>Institut Jaume Balmes</b></h2>
        <p style="text-align: right;color: rgb(185, 20, 20)  ;font-family: Arial, Helvetica, sans-serif;"><b>Barcelona</b></p>    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aenean vulputate urna augue, non fringilla orci sodales vehicula. Donec sodales at
            elit nec laoreet. Cras consequat congue quam quis mattis. Phasellus.</p>
        <h1>Lists</h1>
        <!--Listing the elements without index-->
        <ul>
            <li>Uno</li>
            <li>Dos</li>
            <li>Tres</li>
        </ul>   
        <!--Listing elements with index, elements are links-->
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Index">Index</a></li>
            <li><a href="https://en.wikipedia.org/wiki/About_us">about us</a></li>
            <li><a href="https://www.jaumebalmes.com/contacte/">Contact</a></li>
        </ol>
        <!--content of the document ends here-->
    </body>
</html>